dependencies {
	implementation project(":hussar-core")
	implementation project(":hussar-applications:hussar-spring-boot-application")
	implementation libs.slf4j.api
	implementation libs.junit.jupiter

	testImplementation project(":hussar-services:hussar-core-service")
	testImplementation project(":hussar-services:hussar-wiremock-service")
	testImplementation libs.spring.boot.autoconfigure
	testImplementation libs.spring.boot.web
	testImplementation libs.spring.cloud.openfeign.core
	testImplementation libs.feign.core
	testImplementation libs.okhttp
	testImplementation libs.logback.classic
	testImplementation libs.bundles.testing
}
