plugins {
    id "org.jreleaser"
}

jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
    }

    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')

                    retryDelay = 60
                }
            }
        }
    }

    release {
        github {
            tagName = "{{projectVersion}}"

            changelog {
                enabled = false
            }
        }
    }
}