plugins {
    id "java-library" apply true
    id "net.researchgate.release" version "3.0.2" apply true
    id "io.freefair.lombok" version "8.6" apply true
}

release {
    failOnCommitNeeded = false
    failOnPublishNeeded = false
    preTagCommitMessage = '[Gradle Release Plugin] - preparing release version: '
    tagCommitMessage = '[Gradle Release Plugin] - creating release version: '
    newVersionCommitMessage = '[Gradle Release Plugin] - preparing development version: '
    versionPropertyFile = 'gradle.properties'
    buildTasks = []

    git {
        requireBranch.set('master')
    }
}

allprojects {
    apply plugin: "java-library"
    apply plugin: "io.freefair.lombok"

    group = "pl.netroute"
    sourceCompatibility = "21"

    java {
        withJavadocJar()
        withSourcesJar()
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }

}