rootProject.name = "hussar"

include "hussar-core"
include "hussar-extensions:hussar-junit5-extension"
include "hussar-applications:hussar-spring-boot-application"
include "hussar-services:hussar-core-service"
include "hussar-services:hussar-wiremock-service"
include "hussar-services:hussar-sql-service"
include "hussar-services:hussar-mongodb-service"
include "hussar-services:hussar-redis-service"
include "hussar-services:hussar-kafka-service"
include "hussar-services:hussar-rabbitmq-service"

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            def springJdbcVersion = version("springVersion", "6.2.8")
            def springBootVersion = version("springBoot", "3.5.0")
            def springCloudVersion = version("springCloud", "4.3.0")
            def flywayVersion = version("flyway", "11.9.1")
            def mysqlConnectorVersion = version("mysqlConnector", "9.3.0")
            def mariadbConnectorVersion = version("mariadbConnector", "3.5.3")
            def postgresConnectorVersion = version("postgresConnector", "42.7.7")
            def mongodbConnectorVersion = version("mongodbConnector", "5.5.1")
            def jedisConnectorVersion = version("jedisConnector", "6.0.0")
            def rabbitmqConnectorVersion = version("rabbitmqConnector", "5.25.0")
            def rabbitmqHttpClientVersion = version("rabbitmqHttpClient", "5.3.0")
            def okHttpVersion = version("okHttp", "4.12.0")
            def feignVersion = version("feign", "13.6")
            def fasterXmlVersion = version("fasterXml", "2.19.0")
            def kafkaClientsVersion = version("kafkaClients", "4.0.0")
            def slf4jVersion = version("slf4j", "2.0.17")
            def logbackVersion = version("logback", "1.5.18")
            def testcontainersVersion = version("testcontainers", "1.21.1")
            def wiremockVersion = version("wiremock", "3.13.1")
            def mockitoVersion = version("mockito", "5.18.0")
            def assertjVersion = version("assertj", "3.27.3")
            def awaitilityVersion = version("awaitility", "4.3.0")
            def javaFakerVersion = version("faker", "2.4.3")
            def junit5Version = version("junit", "5.13.1")
            def junit5PlatformVersion = version("junitPlatform", "1.13.1")

            library("spring-boot-starter", "org.springframework.boot", "spring-boot-starter").versionRef(springBootVersion)
            library("spring-boot-starter-web", "org.springframework.boot", "spring-boot-starter-web").versionRef(springBootVersion)
            library("spring-boot-starter-actuator", "org.springframework.boot", "spring-boot-starter-actuator").versionRef(springBootVersion)
            library("spring-jdbc", "org.springframework", "spring-jdbc").versionRef(springJdbcVersion)
            library("spring-cloud-openfeign-core", "org.springframework.cloud", "spring-cloud-openfeign-core").versionRef(springCloudVersion)

            library("flyway-core", "org.flywaydb", "flyway-core").versionRef(flywayVersion)
            library("flyway-mysql", "org.flywaydb", "flyway-mysql").versionRef(flywayVersion)
            library("flyway-postgres", "org.flywaydb", "flyway-database-postgresql").versionRef(flywayVersion)

            library("mysql-connector", "com.mysql", "mysql-connector-j").versionRef(mysqlConnectorVersion)
            library("mariadb-connector", "org.mariadb.jdbc", "mariadb-java-client").versionRef(mariadbConnectorVersion)
            library("postgres-connector", "org.postgresql", "postgresql").versionRef(postgresConnectorVersion)

            library("mongodb-connector", "org.mongodb", "mongodb-driver-sync").versionRef(mongodbConnectorVersion)
            library("jedis-connector", "redis.clients", "jedis").versionRef(jedisConnectorVersion)

            library("rabbitmq-connector", "com.rabbitmq", "amqp-client").versionRef(rabbitmqConnectorVersion)
            library("rabbitmq-http-client", "com.rabbitmq", "http-client").versionRef(rabbitmqHttpClientVersion)

            library("slf4j-api", "org.slf4j", "slf4j-api").versionRef(slf4jVersion)
            library("logback-classic", "ch.qos.logback", "logback-classic").versionRef(logbackVersion)

            library("okhttp", "com.squareup.okhttp3", "okhttp").versionRef(okHttpVersion)
            library("feign-core", "io.github.openfeign", "feign-core").versionRef(feignVersion)

            library("fasterxml", "com.fasterxml.jackson.core", "jackson-databind").versionRef(fasterXmlVersion)

            library("kafka-clients", "org.apache.kafka", "kafka-clients").versionRef(kafkaClientsVersion)

            library("testcontainers", "org.testcontainers", "testcontainers").versionRef(testcontainersVersion)
            library("kafka-testcontainers", "org.testcontainers", "kafka").versionRef(testcontainersVersion)
            library("toxiproxy-testcontainers", "org.testcontainers", "toxiproxy").versionRef(testcontainersVersion)

            library("wiremock", "org.wiremock", "wiremock").versionRef(wiremockVersion)

            library("junit-jupiter", "org.junit.jupiter", "junit-jupiter").versionRef(junit5Version)
            library("junit-platform", "org.junit.platform", "junit-platform-launcher").versionRef(junit5PlatformVersion)
            library("assertj-core", "org.assertj", "assertj-core").versionRef(assertjVersion)
            library("mockito-core", "org.mockito", "mockito-core").versionRef(mockitoVersion)
            library("awaitility", "org.awaitility", "awaitility").versionRef(awaitilityVersion)
            library("java-faker", "net.datafaker", "datafaker").versionRef(javaFakerVersion)

            bundle('testing', ['junit-jupiter', 'assertj-core', 'mockito-core', 'awaitility', 'java-faker'])
        }
    }
}