
  __    __   __    __       _______.     _______.     ___      .______
 |  |  |  | |  |  |  |     /       |    /       |    /   \     |   _  \
 |  |__|  | |  |  |  |    |   (----`   |   (----`   /  ^  \    |  |_)  |
 |   __   | |  |  |  |     \   \        \   \      /  /_\  \   |      /
 |  |  |  | |  `--'  | .----)   |   .----)   |    /  _____  \  |  |\  \----.
 |__|  |__|  \______/  |_______/    |_______/    /__/     \__\ | _| `._____|
                                              Powered by NetRoute & DeployIT

----------------------------------------------------------------------------
| Version: Community Edition                                               |
| Page: https://github.com/netroute-js/hussar                              |
----------------------------------------------------------------------------