plugins {
	id "hussar.java-conventions"
	id "hussar.publish-conventions"
	id "hussar.test-fixtures-conventions"
}

description = "Provides core Hussar features"

dependencies {
	implementation libs.slf4j.api
	implementation libs.testcontainers
	implementation libs.toxiproxy.testcontainers

	testImplementation libs.bundles.testing
	testImplementation libs.logback.classic
	testRuntimeOnly libs.junit.platform

	testFixturesImplementation libs.bundles.testing
	testFixturesImplementation libs.testcontainers
}
