plugins {
	id "hussar.java-conventions"
	id "hussar.publish-conventions"
}

description = "Provides Hussar RabbitMQ service"

dependencies {
	implementation project(":hussar-core")
	implementation project(":hussar-services:hussar-core-service")
	implementation libs.slf4j.api
	implementation libs.testcontainers
	implementation libs.rabbitmq.connector

	testImplementation libs.logback.classic
	testImplementation libs.bundles.testing
	testImplementation testFixtures(project(":hussar-core"))
	testImplementation testFixtures(project(":hussar-services:hussar-core-service"))

	integrationTestImplementation libs.rabbitmq.http.client
	integrationTestImplementation libs.fasterxml
}