plugins {
	id "hussar.java-conventions"
	id "hussar.release-conventions"
}

description = "Provides Hussar MongoDB service"

dependencies {
	implementation project(":hussar-core")
	implementation project(":hussar-services:hussar-core-service")
	implementation libs.slf4j.api
	implementation libs.testcontainers

	testImplementation libs.logback.classic
	testImplementation libs.bundles.testing
	testImplementation libs.mongodb.connector
	testImplementation testFixtures(project(":hussar-services:hussar-core-service"))
}