plugins {
	id "hussar.java-conventions"
	id "hussar.publish-conventions"
	id "hussar.test-fixtures-conventions"
}

description = "Provides core Hussar services features"

dependencies {
	implementation project(":hussar-core")
	implementation libs.slf4j.api
	implementation libs.testcontainers

	testImplementation libs.bundles.testing
	testRuntimeOnly libs.junit.platform

	testFixturesImplementation libs.bundles.testing
	testFixturesImplementation libs.testcontainers
	testFixturesImplementation libs.toxiproxy.testcontainers
	testFixturesImplementation project(":hussar-core")
	testFixturesImplementation testFixtures(project(':hussar-core'))
}