plugins {
	id "hussar.java-conventions"
}

dependencies {
	implementation project(":hussar-core")
	implementation project(":hussar-services:hussar-core-service")
	implementation libs.slf4j.api
	implementation libs.kafka.testcontainers
	implementation libs.kafka.clients

	testImplementation libs.logback.classic
	testImplementation libs.bundles.testing
	testImplementation testFixtures(project(":hussar-services:hussar-core-service"))
}