plugins {
	id "hussar.java-conventions"
	id "hussar.publish-conventions"
}

description = "Provides Hussar WireMock service"

dependencies {
	implementation project(":hussar-core")
	implementation project(":hussar-services:hussar-core-service")
	implementation libs.slf4j.api
	implementation libs.testcontainers

	testImplementation libs.bundles.testing
	testImplementation testFixtures(project(":hussar-core"))
	testImplementation testFixtures(project(":hussar-services:hussar-core-service"))

	integrationTestImplementation libs.logback.classic
	integrationTestImplementation libs.okhttp
	integrationTestImplementation libs.wiremock
	integrationTestImplementation libs.toxiproxy.testcontainers
}