plugins {
	id "hussar.java-conventions"
	id "hussar.publish-conventions"
}

description = "Provides Hussar SQL service"

dependencies {
	implementation project(":hussar-core")
	implementation project(":hussar-services:hussar-core-service")
	implementation libs.slf4j.api
	implementation libs.testcontainers
	implementation libs.flyway.core
	implementation libs.flyway.mysql
	implementation libs.flyway.postgres
	implementation libs.mysql.connector
	implementation libs.mariadb.connector
	implementation libs.postgres.connector

	testImplementation libs.logback.classic
	testImplementation libs.spring.jdbc
	testImplementation libs.bundles.testing
	testImplementation testFixtures(project(":hussar-core"))
	testImplementation testFixtures(project(":hussar-services:hussar-core-service"))
}